# CarForum

./: build.gradle  settings.gradle
db/: create_data.sql  insert_data.sql
src/main/java/com/example/carforum/: Test.java
src/main/java/com/example/carforum/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/carforum/controllers/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserController.java  UserRestController.java
src/main/java/com/example/carforum/controllers/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/carforum/converters/: AdminPhoneDtoToAdminPhoneConverter.java  UserToUserOutputConverter.java  UserUpdateToUserConverter.java
src/main/java/com/example/carforum/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/example/carforum/models/: AdminPhone.java  Comment.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/example/carforum/models/dtos/: AdminPhoneDto.java  UserOutput.java  UserUpdate.java
src/main/java/com/example/carforum/repositories/: AdminPhoneRepository.java  UserRepository.java
src/main/java/com/example/carforum/services/: AdminPhoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/carforum/services/contracts/: AdminPhoneService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_car_forum_shema.sql  V2__add_post_users_dislikes_table.sql
