spring.application.name=CarForum

spring.datasource.url=jdbc:mariadb://localhost:3306/carforum
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=ivan
spring.security.user.password=1234

spring.web.resources.static-locations=classPath:/static/
